# ProtoBufDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protobufdemo/: MainActivity.java
app/src/main/java/com/protobufdemo/protobuf/: PersonBean.java
app/src/main/proto/: Person.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jd/protobufdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
